<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Biel is becoming mediterranean</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Verdana, sans-serif
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
        }

        .header {
            padding: 3em 0;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
            padding-bottom: 1.2em;
        }

        .figsource {
            font-size: 0.6em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }
        
        h1 {
            font-family: Tahoma, sans-serif;
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: Verdana, sans-serif
        }

        .byline {
            font-family: Tahoma, Georgia, serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img,
        video {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg,
        .with-image-bg-bottom
        .with-video-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('trees_elfenaupark.jpg');
        }

        .with-image-bg-bottom {
            background-image: url('foliage.jpg');
        }

        .video-background {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .video-background video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="header with-image-bg">
        <div class="content">
            <h1>Biel is becoming mediterranean</h1>
            <p class="subhead">As climate change makes summers in Biel grow hotter, the Swiss town is rethinking what tree species it plants.</p>
        </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By Florine Schönmann</a></p>
        </div>
    <div class="content">
        <p>The summer season has begun. While this used to mean mild evenings and leisurely ice cream by Lake Biel, the increasingly hotter days are becoming uncomfortable for more and more people. The current heatwave is prompting many to install air conditioning – still a rarity in Switzerland. But it’s not just people who are suffering from the heat. Plants that have thrived in our latitudes for centuries are also struggling.</p>
       <p>The climate in Biel hasn’t just felt like it’s changed: Summers are increasingly resembling a mediterranean climate. The average temperature during the summer months of June, July, and August in Biel now reaches a level that, 50 years ago, was typical for Montpellier, a city in the south of France, almost 400km south of Biel. Especially in recent years, there has been a clear trend toward consistently hot summers.</p>
    </div>
    <div class="content figure">
        <iframe title="Summers in Biel are becoming more mediterranean" aria-label="Interactive line chart" id="datawrapper-chart-OBJ7p" src="https://datawrapper.dwcdn.net/OBJ7p/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="401" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>
    </div>

    <div class="content">
        <p>What does this mean for trees in the city of Biel? At the municipal Green Spaces Department, decisions are not primarily based on data, but rather on consistent observations of long-established vegetation, says Markus Brentano, who until recently was the longtime head of the department. He points to species like the birch, beech, and rowan, trees that are commonly planted and traditionally thrive in harsh or high-altitude climates, but are now visibly struggling. According to Brentano, these species are gradually declining due to prolonged heatwaves and the intense heat radiation from sealed urban surfaces, which create so-called heat islands.</p>
    </div>

    </div>
    <div class="content">
        <img src="birch_trees.jpg" alt="Birch trees along a canal in Biel.">
        <figcaption>Suffering during hot summer months: Birch trees along a canal in Biel.</figcaption>
    </div>

<div class="content">
        <p>As a result of these observations, the Green Spaces Department has carried out numerous trials with a variety of new tree species – both native and exotic – that had not previously been part of Biel’s urban landscape. Among them are mediterranean maple species, cork oak or maritime pine. “We are witnessing a gradual northward migration of these mediterranean species into parts of Europe where the climate is now more suitable for them,” says Brentano.</p>
        <p>A look at the city of Biel’s tree registry, which records every tree planted on public land along with its planting year, reveals that these experiments with non-native species began nearly a decade ago. Tree species with low heat tolerance are now being avoided, while heat-resistant varieties are on the rise.</p>
    </div>

    <div class="content figure">
        <iframe title="Shares of planted heat resistant trees per year" aria-label="Interactive line chart" id="datawrapper-chart-csd7y" src="https://datawrapper.dwcdn.net/csd7y/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="556" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r,i=0;r=e[i];i++)if(r.contentWindow===a.source){var d=a.data["datawrapper-height"][t]+"px";r.style.height=d}}})}();
        </script>
    </div>

<div class="content">
        <p>“When selecting species for planting, factors like growth habit, soil structure, and available root space are important,” Brentano explains. “But resistance to heat and drought, along with the tree’s native habitat, are essential – if not decisive – criteria. This is especially true given that a tree in an urban setting is expected to live 80 to 100 years, and the climate in our region is unlikely to improve in the coming decades.”</p>
        <p>The experiences gained in Biel show what is true for a lot of places in the world: Adapting to climate change is not just possible, it has become essential.</p>
    </div>

    <img src="foliage.jpg">

</body>

</html>